<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>立方体</title>
		<style type="text/css">
		*{
			box-sizing: border-box;
		}
			body{
				margin: 0;
				height: 100%;
				background-color: black;
				display: flex;
				justify-content: center;
				
				perspective: 1500px;
			}
			main{
				width: 300px;
				height: 300px;
				margin-top: 150px;
				transform-style: preserve-3d;
				position: relative;
				animation: 6s xuanzhan linear infinite;
			}
			main div{
				position: absolute;
				width: 100%;
				height: 100%;
				border: 1px solid lawngreen;
				
				
			}
			.font{
				transform: translateZ(150px);
				background-image: url(image/image/1.JPG);
				
			}
			.back{
				transform: translateZ(-150px);
				background-image: url(image/image/2.JPG);
			}
			.left{
				transform: rotateY(90deg) translateZ(-150px);
				background-image: url(image/image/3.JPG);
				
			}
			.right{
				transform: rotateY(90deg)translateZ(150px);
				background-image: url(image/image/4.JPG);
			}
			.top{
				transform: rotateX(90deg)translateZ(150px);
				background-image: url(image/image/5.JPG);
				
				
			}
			.bottom{
				transform: rotateX(90deg)translateZ(-150px);
				background-image: url(image/image/6.JPG);
				
				
			}
			@keyframes xuanzhan{
				from{
					transform: rotateX(0)rotateY(0);
				}
				to{
					transform: rotateX(360deg)rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<main>
		<div class="font"></div>
		<div class="back"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="top"></div>
		<div class="bottom"></div>
		</main>
	</body>
</html>
